# QuestionBaseService

./: pom.xml
src/main/java/com/vithya/questions/app/: Application.java
src/main/java/com/vithya/questions/controller/: MainController.java
src/main/java/com/vithya/questions/model/: People.java
src/main/java/com/vithya/questions/repository/: PeopleRepository.java
src/main/java/com/vithya/questions/service/: PeopleServiceImpl.java
src/main/java/com/vithya/questions/service/base/: BaseService.java
src/main/java/com/vithya/repository/: PeopleRepository.java
src/main/java/com/vithya/service/: PeopleServiceImpl.java
src/main/java/com/vithya/service/base/: BaseService.java
